::-webkit-scrollbar {
    width: 5px;
    display: none;
}

::-webkit-scrollbar-track {
    background: #47474d;
}

::-webkit-scrollbar-thumb {
    background: rgb(173, 173, 173);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(195, 194, 194);
}

body {
    background: rgb(98, 65, 69);
    background: linear-gradient(
        160deg,
        rgba(98, 65, 69, 1) 0%,
        rgba(2, 2, 3, 1) 70%
    );
    color: white;
    height: 100%;
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
    overflow: scroll;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    width: 100%;
}

.content {
    width: 80%;
    margin: auto;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Alata', sans-serif;
    font-family: 'Nunito', sans-serif;
}

.title {
    text-align: center;
    padding: 20px;
}

.info {
    padding: 20px;
    padding-bottom: 50px;
    text-align: center;
}

.info p {
    color: #a2a2a2;
}

.nav {
    position: fixed;
    z-index: 100;
    height: 50px;
    transition: 0.3s;
}

.nav .content {
    display: flex;
}

.nav .side {
    display: flex;
    align-items: center;
    width: 50%;
}

.nav .right {
    justify-content: flex-end;
}

.nav .right a {
    margin-left: 20px;
}

@media (max-width: 460px) {
    .nav .right {
        display: none;
    }
}

.hero {
    height: 100vh;
}

.hero .filter {
    height: 100%;
}

.hero .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 45px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    gap: 18px;
    max-width: 800px;
    flex-grow: calc(10%);
    width: calc(100% - 20px);
    justify-content: center;
    margin: auto;
}

#cards:hover > .card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 200px;
    box-sizing: border-box;
}

.card img {
    box-sizing: border-box;
    width: 100%;
}

.card .img {
    box-sizing: border-box;
    width: 100%;
    height: 200px;
}

.card h1 {
    font-size: 20px;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 14px;
    margin-bottom: 0;
}

.card p {
    margin-top: 7px;
    font-size: 14px;
    color: #808080;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: '';
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.08),
        transparent 40%
    );
    z-index: 3;
}

.card::after {
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.001),
        transparent 40%
    );
    z-index: 1;
}

.card > .card-content {
    background: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 15px;
    position: absolute;
    z-index: 2;
}

#song-1 .img {
    background: url('/public/img/song1.jpg');
    background-position: center;
    background-size: cover;
}

#song-2 .img {
    background: url('/public/img/song2.jpg');
    background-position: center;
    background-size: cover;
}

#song-3 .img {
    background: url('/public/img/song3.jpg');
    background-position: center;
    background-size: cover;
}

.hero p {
    color: #dbdbdb;
    color: #aeaeae;
    font-size: 20px;
}

.contact .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin: auto;
    max-width: 900px;
}

.contact .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.contact svg {
    width: 50px;
}

.contact i {
    font-size: 45px;
    color: white;
    transition: 0.2s;
}

.contact i:hover {
    color: #b7b6b6;
}

.footer {
    height: 40px;
}

.footer .content {
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 2px;
}

.footer .content p {
    color: #767679;
}

.footer .content span {
    color: #f52929;
}

.footer .content a {
    color: #09fcfc;
}

.not-found * {
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

.not-found .container {
    height: 100vh;
    width: 100%;
    background: rgb(98, 65, 69);
    background: linear-gradient(
        160deg,
        rgba(98, 65, 69, 1) 0%,
        rgba(2, 2, 3, 1) 70%
    );
}

.not-found .filter {
    height: 100%;
    width: 100%;
    backdrop-filter: blur(200px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.not-found .content {
    height: auto;
    width: auto;
}

.not-found p,
h1 {
    color: white;
}

.not-found h1 {
    font-size: 60px;
}

.not-found p {
    font-size: 25px;
    color: #dbdbdb;
}

.not-found .back {
    position: fixed;
    height: 30px;
    z-index: 1000;
    padding: 20px;
}

.not-found .back a {
    text-decoration: none;
    color: #dbdbdb;
}
